.screen {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.title-box {
  display: flex;
  justify-content: center;
}
.title-image-sc{
  display: none;
}
.title {
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  color: var(--accent-yellow);
  margin-bottom: 16px;
}
.text-screen {
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 14px;
  line-height: 157%;
  text-align: center;
  color: var(--yeloow-2);
  margin-bottom: 16px;
}
.swiper {
  height: auto;
  position: relative;
  
}

.swiper-pagination {
  --swiper-pagination-color: var(--accent-mint);
  --swiper-pagination-bullet-inactive-color: #fff;
  --swiper-pagination-bullet-size: 10px;
}
.swiper-slide {
  display: flex !important;
  flex-direction: column;
 
}
.slide-sc {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.swiper-button-next,
.swiper-button-prev {
  display: none !important;
}
.div-btn {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  display: flex;
  gap: 275px;
  justify-content: center;
  align-items: center;
  transform: translateY(-50%);
  z-index: 1;
}
.prev,
.next {
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: none;
  border: none;
}

.svg-sc {
  fill: var(--accent-mint);
}

.wrap-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 277px;
  padding: 8px 0;
}
.text-wrap {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
  line-height: 143%;
  text-align: center;
  color: var(--accent-mint);
  padding: 30px
}

@media screen and (min-width: 1200px) {
  .screen {
    flex-direction: row;
    gap: 300px;
  }

  .div-titile {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .title-image-sc {
    display: block;
    border-radius: 5px;
    padding: 10px;
    width: 76px;
    height: 90px;
  }
  .title {
    font-weight: 700;
    font-size: 56px;
    text-align: center;
  }
  .text-screen {
    font-size: 30px;
    line-height: 167%;
  }

 
  .slide-sc {
    display: flex;
    flex-direction: row;
    justify-content: center;
        align-items: center;
    
  }
  .div-btn {
   justify-content: space-between;
  }

  .wrap-img {
    border: 3px solid var(--accent-mint);
    border-radius: 5px;
    width: 334px;
  }

  .text-wrap {
    position: relative;
    padding-left: 20px;
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 24px;
    line-height: 167%;
    max-width: 277px;
    color: var(--yeloow-2);
    margin: 20px 0;
  }

  .text-wrap::before {
    content: '';
    position: absolute;
    left: 0;
    top: 25%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--yeloow-2);
  }
}
